{
  "profiles": {
    "Sen": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "nativeDebugging": true,
      "sqlDebugging": false,
      "jsWebView2Debugging": false
    }
  }
}